<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editContact"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le nom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Téléphone :"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le téléphone"
        android:inputType="phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez l'email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:layout_marginTop="16dp" />
</LinearLayout>
