<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/contactInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aucun contact disponible"
        android:textSize="18sp"
        android:textColor="#000000" />
    <Button
        android:id="@+id/addContactMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact" />
    <ListView
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>